PORT = 4000
SUPABASE_USER = postgres.gcaxblpgtzstysslmsnt
SUPABASE_PASSWORD = noseqponeraca
SUPABASE_DB = postgres
DB_HOST = aws-0-us-east-1.pooler.supabase.com
DB_PORT  = 6543
DATABASE_URL =  postgresql://postgres.gcaxblpgtzstysslmsnt:noseqponeraca@aws-0-us-east-1.pooler.supabase.com:6543/postgres
API_KEY = 913a73bb06fc4cf4859c2f7535360305
SUPABASE_TOKEN = sbp_6c03838ce63c39b452cfd34276750d7b31054774